<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1><a href="#">Amanda Sommers</a></h1>
        <ul class="top-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    <p>As a Pre-Sales Solutions Architect at HubSpot, I bridge the gap between technical solutions and business needs. Collaborating with the sales team, I craft tailored solutions to address prospective clients' challenges using HubSpot's CRM and marketing platforms. My role includes conducting software demos, answering technical inquiries, and working with product teams to relay customer feedback. I enjoy helping businesses leverage HubSpot's tools to drive growth and optimize marketing, sales, and service processes.
    </p>
</body>
</html>